<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/Contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Hoteles Amazonas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="Nosotros.html">Nosotros</a>
          <a class="nav-item nav-link" href="Precios.html">Precios</a>
          <a class="nav-item nav-link" href="Terminos.html">Terminos Y Condiciones</a>
          <a class="nav-item nav-link active" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </nav>



    <div class="jumbotron">
      <h1>Hoteles Amazonas</h1>

    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

          <h1> Dejanos tu comentario</h1>

          <form>
            <div class="form-row">
                <div class=" form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre" >
                 </div>

                 
                    <div class=" form-group col-sm-6">
                      <label for="apellido">Apellido</label>
                      <input type="text" class="form-control" id="apelido"
                      placeholder="Ingrese su apellido" >
                     </div>
            </div>
                 

                 <div class="form-group">
                     <label for="email">Email </label>
                     <input type="text" class="form-control" id="email"
                      placeholder="Ingrese su Email">
                 </div>

                 <div class="form-row">
                     <div class="form-group col-sm-9">
                         <label for="domicilio">Domicilio</label>
                         <input type="text" class="form-control" id="domicilio"
                         placeholder="Ingrese su domicilio">
                     </div>
                     <div class="form-group col-md-3">
                        <label for="estado">Estado</label>
                        <select id="estado" class="form-control">
                          <option selected>Escoge</option>
                          <option>Bogota</option>
                          <option>Medellin</option>
                          <option>Pereira</option>
                          <option>Barranquilla</option>
                          <option>Cartagena</option>
                        </select>
                     </div>
                      </div>
                      <div class="form-group">
                          <label for="comentarios">Comentarios</label>
                          <textarea id="comentarios" class="form-control" rows=10px
                          placeholder="Ingrese su comentario">
                              </textarea>

                      </div>
                      <button type="button" class="btn btn-primary">Enviar</button>

                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Submmit">
                        <label class="form-check-label" for="Submmit">Quiero que me contacten</label>
                      </div>
                  </form>

          








        </div>
                  <footer>
                     
                      <div class="row">
                        <div class="col-sm-4 d-flex flex-column">
                          <a href="https://www.facebook.com/">facebook</a> 
                          <a href="https:/www.twitter.com">twitter</a>
                          <a href="https:/www.instagram.com">Instagram</a>  
                          <a href="http:/github.com">Github</a>
                        </div>
                        
                        <div class="col-sm-4">
                          <address>
                             <h2>Oficina central</h2>
                            <p>carrera 30#12-33 pereira-risalda </p>
                            <p>+(37) 123456789</p>
                            <p>contacto@hotelesamazonas.com </p> 
                          </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                          <a href="https://www.facebook.com/">Nosotros</a> 
                          <a href="https:/www.twitter.com">Precios</a>
                          <a href="https:/www.instagram.com">Terminos y condiciones</a>  
                          <a href="http:/github.com">Contactos</a>
                        </div>
                        
                        </div>
                      

                    
                    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/Contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>