<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Hoteles Amazonas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="Nosotros.html">Nosotros</a>
          <a class="nav-item nav-link" href="Precios.html">Precios</a>
          <a class="nav-item nav-link" href="Terminos.html">Terminos Y Condiciones</a>
          <a class="nav-item nav-link" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </nav>



    <div class="jumbotron">
      <h1 >Hoteles Amazonas</h1>
</div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
         <div class="row">
           <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comofunciona" aria-expanded="false" aria-controls="comofunciona">
              ¿Como funciona? 
            </button></div>
            <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comoreservo" aria-expanded="false" aria-controls="comoreservo">
              ¿Como reservo?
            </button></div>
            <div class="col-sm-4">
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comopago" aria-expanded="false" aria-controls="comopago">
              ¿Como pago?
            </button></div>
         </div>
         <hr>
     

           <div class="row"> 
            <div class="col-sm-4">
              <div class="collapse" id="comofunciona">
            <p>
              <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia
             </p> 
             </p></div>
            </div>
           <div class="col-sm-4">
            <div class="collapse" id="comoreservo">
            <p>
              <h3>¿Como reservo? </h3>
              <p>
                Elge el hotel que te interese y luego realiza la reserva con tus datos
              </p>
              </p></div>
             </div>
          
           <div class="col-sm-4">
            <div class="collapse" id="comopago">  
            <p>
              <h3>¿Como pago?</h3>
              <p>
                Utiliza tu metodo de pago favorito
              </p> 
             </p></div>
          </div>
        </div>
    

        <div id="carouselhoteles" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images/slide 1.jpg" class="d-block w-100" alt="Image reponsive">
            </div>
            <div class="carousel-item">
              <img src="Images/slide 2.jpg" class="d-block w-100" alt="Image reponsive">
            </div>
            <div class="carousel-item">
              <img src="Images/slide 3.png" class="d-block w-100" alt="Image reponsive">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselhoteles" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselhoteles" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr>

          
            <div class="card-columns">
              
              <div class="card" style="width: 18rem ml-4;">
                <img src="Images/descarga.png" class="card-img-top" alt="Hotel Anaconda">
                <div class="card-body">
                  <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones"data-placement="top" data-content="Las primeras reservas se llevan unas artesanias gratis!!">Hotel Anaconda</h5>
                  <h6 class="card-subtitle text-muted">leticia</h6>
                  <p class="card-text">Se encuentra ubicado frente al parque Francisco Orellana a 10 minutos del aeropuerto Internacional Vásquez Cobo</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" >Reservar</button>
              </div>

              <div class="card" style="width: 18rem ml-4;">
                <img src="Images/decameron.png" class="card-img-top" alt="Hotel Decameron">
                <div class="card-body">
                  <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones"data-placement="top" data-content="Las primeras reservas se llevan unas artesanias gratis!!">Hotel Decameron</h5>
                  <h6 class="card-subtitle text-muted">leticia</h6>
                  <p class="card-text">Este hotel se encuentra a solo 1 km del río Amazonas y ofrece una piscina y pasarelas elevadas por la selva amazónica</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                  </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
              </div>

              <div class="card" style="width: 18rem ml-4;">
                <img src="Images/waira.png" class="card-img-top" alt="Hotel Waira">
                <div class="card-body">
                  <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones"data-placement="top" data-content="Las primeras reservas se llevan unas artesanias gratis!!">Hotel Waira</h5>
                  <h6 class="card-subtitle text-muted">leticia</h6>
                  <p class="card-text">Este hotel boutique cuenta con dos piscinas al aire libre, jardín y restaurante. El centro comercial Acuarios se encuentra a 5 calles</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
              </div>

              <div class="card" style="width: 18rem ml-4;">
                <img src="Images/real.png" class="card-img-top" alt="Hotel Anaconda">
                <div class="card-body">
                  <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones"data-placement="top" data-content="Las primeras reservas se llevan unas artesanias gratis!!">Hotel Amazonas Real</h5>
                  <h6 class="card-subtitle text-muted">leticia</h6>
                  <p class="card-text">Ubicado en el centro de leticia</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                  
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" data-toggle="tooltip" data-placement="bottom" title="Las primeras reservas se llevan unas artesanias gratis!!">Reservar</button>
              </div>

              <div class="card" style="width: 18rem ml-4;">
                <img src="Images/On.png" class="card-img-top" alt="On vacation">
                <div class="card-body">
                  <h5 class="card-title "data-container="body" data-toggle="popover" title="Promociones"data-placement="top" data-content="Las primeras reservas se llevan unas artesanias gratis!!">On vacation</h5>
                  <h6 class="card-subtitle text-muted">Rio Amazonas</h6>
                  <p class="card-text">Ubicado sobre el rio Amazonas</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                  
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
              </div>

              <div class="card" style="width: 18rem ml-4; ">
                <img src="Images/Maily.png.jpeg" class="card-img-top" height="200" width="345" alt="On vacation">
                <div class="card-body">
                  <h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones"data-placement="top" data-content="Las primeras reservas se llevan unas artesanias gratis!!">Hotel Mateo</h5>
                  <h6 class="card-subtitle text-muted">Prueba</h6>
                  <p class="card-text">Se encuentra en el barrio jardin leticia-amazonas</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
                  
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
              </div>
            </div>

    </div>

            


            <div class="modal fade" id="contacto" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Contacta con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form class="form-group">
                      <label for="Email">Email:</label>
                      <input type="text" class="form-control" id="Email" placeholder="Ingrese su correo">
                    </form>
                    <form class="form-group">
                      <label for="mensaje">Mensaje:</label>
                      <textarea class="form-control" id="mensaje"> </textarea>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmacion de reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Felicidades!! has reservado en el hotel 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                  </div>
                </div>
              </div>
            </div>

                          <footer>
                     
                            <div class="row">
                              <div class="col-sm-4 d-flex flex-column">
                                <a href="https://www.facebook.com/">facebook</a> 
                                <a href="https:/www.twitter.com">twitter</a>
                                <a href="https:/www.instagram.com">Instagram</a>  
                                <a href="http:/github.com">Github</a>
                              </div>
                              
                              <div class="col-sm-4">
                                <address>
                                   <h2>Oficina central</h2>
                                   <p><span class="oi oi-home footer-addres-icon"></span>Carrera 30#12-33 pereira-risalda </p>
                                   <p><span class="oi oi-phone footer-addres-icon"></span>+(37) 123456789</p>
                                   <p><span class="oi oi-inbox footer-addres-icon"></span>Contacto@hotelesamazonas.com </p>
                                </address>
                              </div>
                              <div class="col-sm-4 d-flex flex-column align-items-end">
                                <a href="https://www.facebook.com/">Nosotros</a> 
                                <a href="https:/www.twitter.com">Precios</a>
                                <a href="https:/www.instagram.com">Terminos y condiciones</a>  
                                <a href="http:/github.com">Contactos</a>
                              </div>
                              
                              </div>
                          </footer>

          
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  $('[data-toggle="popover"]').popover()
  $('.carousel').carousel({
  interval: 2000
})
$('#contacto').on('show.bs.modal', function (e) {
  console.log("El modal contacto se está mostrando")
  $('#contactobtn').removeClass('btn-outline-success')
  $('#contactobtn').addClass('btn-primary')
})
$('#contacto').on('shown.bs.modal', function (e) {
  console.log("El modal contacto se mostró")
})
$('#contacto').on('hide.bs.modal', function (e) {
  console.log("El modal se oculta")
})
$('#contacto').on('hidden.bs.modal', function (e) {
  console.log("El modal se ocultó")
  $('#contactobtn').removeClass('btn-primary')
  $('#contactobtn').addClass('btn-outline-success')
})

})
    </script>
    <!-- endbuild -->

  </body>
</html>