<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/Precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Hoteles Amazonas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="Nosotros.html">Nosotros</a>
          <a class="nav-item nav-link active" href="Precios.html">Precios</a>
          <a class="nav-item nav-link" href="Terminos.html">Terminos Y Condiciones</a>
          <a class="nav-item nav-link" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </nav>



    <div class="jumbotron">
      <h1>Hoteles Amazonas</h1>

    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

          <ul class="nav nav-pills" id=mytab role=tablist>
            <li class="nav-item">
              <a class="nav-link active" id=Precios-tab data-toggle="pill"
              href="#Precios" role="tab" aria-controls="Precios" aria-selected="true">Precios</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
            
          </ul>
          <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="Precios" role="tabpanel" aria-labelledby="Precios-tab">

          <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <th></th>
                      <th>Anacona</th>
                      <th>Decameron</th>
                      <th>Waira</th>
                      <th>Real Amazonas</th>
                      <th>Mateo</th>
                  </thead>

                  <tbody>
                      <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$50.000</td>
                        <td>$40.000</td>
                        <td>$60.000</td>
                        <td>$70.000</td> 
                        <td>$60.000</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>80.000</td>
                        <td>$100.000</td>
                        <td>$90.000</td>
                        <td>$95.000</td> 
                        <td>$100.000</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$120.000</td>
                        <td>$160.000</td>
                        <td>$160.000</td>
                        <td>$170.000</td> 
                        <td>$120.000</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$210.000</td>
                        <td>$200.000</td>
                        <td>$250.000</td>
                        <td>$260.000</td> 
                        <td>$200.000</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$320.000</td>
                        <td>$300.000</td>
                        <td>$350.000</td>
                        <td>$300.000</td>
                        <td>$300.000</td> 
                      </tr>     
                  </tbody>
                </table>

                </div>
              </div>


              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
                <div class="accordion" id="accordiontarjetas">
                  <div class="card">
                    <div class="card-header" id="headerone">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" >
                          VISA EXPRESS
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headerOne" data-parent="#accordiontarjetas">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headerTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Master Card
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headerTwo" data-parent="#accordiontarjetas">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headerThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          PAYPAL
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headerThree" data-parent="#accordiontarjetas">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>

                </div>
              
              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque tenetur repellendus quibusdam illum vitae reiciendis similique, dicta accusamus eligendi assumenda voluptate perspiciatis placeat libero! Ipsum laborum reprehenderit eius totam?</p>
              </div>
            </div>
          </div>
           







        </div>
                  <footer>
                     
                      <div class="row">
                        <div class="col-sm-4 d-flex flex-column">
                          <a href="https://www.facebook.com/">facebook</a> 
                          <a href="https:/www.twitter.com">twitter</a>
                          <a href="https:/www.instagram.com">Instagram</a>  
                          <a href="http:/github.com">Github</a>
                        </div>
                        
                        <div class="col-sm-4">
                          <address>
                             <h2>Oficina central</h2>
                             <p><span class="oi oi-home footer-addres-icon"></span>Carrera 30#12-33 pereira-risalda </p>
                             <p><span class="oi oi-phone footer-addres-icon"></span>+(37) 123456789</p>
                             <p><span class="oi oi-inbox footer-addres-icon"></span>Contacto@hotelesamazonas.com </p>
                          </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                          <a href="https://www.facebook.com/">Nosotros</a> 
                          <a href="https:/www.twitter.com">Precios</a>
                          <a href="https:/www.instagram.com">Terminos y condiciones</a>  
                          <a href="http:/github.com">Contactos</a>
                        </div>
                        
                        </div>
                      

                    
                    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/Precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
  $("[data-toggle='tooltip']").tooltip();
});
    </script>
    <!-- endbuild -->
  </body>
</html>