<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/Terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Hoteles Amazonas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="Nosotros.html">Nosotros</a>
          <a class="nav-item nav-link" href="Precios.html">Precios</a>
          <a class="nav-item nav-link active" href="Terminos.html">Terminos Y Condiciones</a>
          <a class="nav-item nav-link" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </nav>



    <div class="jumbotron">
      <h1>Hoteles Amazonas</h1>

    </div>

      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Terminos Y Condiciones</li>
            </ol>
          </nav>
           <span>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
             injected humour, or non-characteristic words etc.

           </span>
        </div>
                  <footer>
                     
                      <div class="row">
                        <div class="col-sm-4 d-flex flex-column">
                          <a href="https://www.facebook.com/">facebook</a> 
                          <a href="https:/www.twitter.com">twitter</a>
                          <a href="https:/www.instagram.com">Instagram</a>  
                          <a href="http:/github.com">Github</a>
                        </div>
                        
                        <div class="col-sm-4">
                          <address>
                             <h2>Oficina central</h2>
                             <p><span class="oi oi-home footer-addres-icon"></span>Carrera 30#12-33 pereira-risalda </p>
                             <p><span class="oi oi-phone footer-addres-icon"></span>+(37) 123456789</p>
                             <p><span class="oi oi-inbox footer-addres-icon"></span>Contacto@hotelesamazonas.com </p> 
                          </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column align-items-end">
                          <a href="https://www.facebook.com/">Nosotros</a> 
                          <a href="https:/www.twitter.com">Precios</a>
                          <a href="https:/www.instagram.com">Terminos y condiciones</a>  
                          <a href="http:/github.com">Contactos</a>
                        </div>
                        
                        </div>
                      

                    
                    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/Terminos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>